<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'home' => 'الرئيسية',
    'about' => 'عن النسق العربى',
    'services' => 'خدماتنا',
    'works' => 'أعمالنا',
    'contact' => 'اتصل بنا',
    'language' => 'Eng',
    'details' => 'التفاصيل',
    'more' => 'إقرأ المزيد',
    'services' => 'خدماتنا',
    'services_hint' => 'و ببساطة نص شكلي في صناعة الطباعة والتنضيد. لوريم إيبسوم ',
    'works' => 'أعمالنا',
    'works_hint' => 'نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين
<br/>طرق ووسائل جديدة تثري مجال العمل الخيري.',
    'integrations' => 'اندماج كبير <span>مع الآخرين</span>',
    'integrations_hint' => 'نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين
<br/>طرق ووسائل جديدة تثري مجال العمل الخيري.',
    'case_study' => 'دراسات الحالة',
    'case_study_hint' => 'إن واجبنا تجاهك هو مشاركة خبرتنا التي نصل إليها في مسار عملنا معك.',
    'statistics' => 'إحصائيات',
    'statistics_hint' => 'نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين
 <br/>طرق ووسائل جديدة تثري مجال العمل الخيري.',
    'team' => 'فريق  <span>العمل</span>',
    'team_hint' => 'نقدم مجموعة من أفضل الأفكار والمنتجات وآليات التنفيذ التي توفر على المهتمين
 <br/>طرق ووسائل جديدة تثري مجال العمل الخيري.',
    'touch' => 'أبق على <span>إتصال</span>',
    'touch_hint' => 'طرق ووسائل جديدة تثري مجال العمل الخيري.',
    'ouraddress' => 'عنواننا',
    'address' => 'House #13, Streat road, Sydney 2310 Australia',
    'call' => 'اتصل بنا',
    'emailus' => 'راسلنا',
    'join' => 'انضم إلينا',
    'name' => 'الإسم',
    'email' => 'الإيميل',
    'subject' => 'العنوان',
    'message' => 'الموضوع',
    'submit' => 'راسلنا',
    'poweredby' => 'جميع الحقوق محفوظة لشركة النسق العربى .',
    'aboutus' => 'عن النسق <span>العربي</span>',
    'aboutus_hint' => 'قم بالتسجيل الآن باستخدام خدمة تصميمك الفوري واحفظ نفقاتك الشهرية',
    'buy' => 'اشتري الآن',
    'phone' => 'رقم الهاتف',
    'sending' => 'أرسال',
    'close' => 'غلق',
    'send' => 'أرسل',
    'view' => 'عرض',
    'joinus' => 'إنضم <span>الينا</span>',
    'joinus_hint' => 'قم بالتسجيل الآن باستخدام خدمة تصميمك الفوري واحفظ نفقاتك الشهرية',
    'job' => 'عنوان الوظيفه',
    'attach' => 'إرفاق',
    'send' => 'أرسل',
    'category' => 'القسم الرئيسي',
    'subcategory' => 'القسم الفرعي',
    'filter' => 'بحث',
    'all' => 'الكل'
];
